شخصی{ب،ج،د،س}
دولتی{الف}
پلیس{پ}
تاکسی{ت}
سپاه پاسداران انقلاب اسلامی{ث}
وزارت دفاع{ز}
معلولین و جانبازان{ژ}
ارتش جمهوری اسلامی ایران{ش}
خودروهای عمومی{ع}
ستاد فرماندهی کل نیروهای مسلح{ف}
ماشین آلات کشاورزی{ک}
گذرموقت{گ}
دیپلمات های سفارتخانه ها{D}
سرویس های سفارتخانه ها{S}
(
  + &شخصی
  - این پلاک برای خودرو های شخصی است 
)
(
  + &دولتی
  - این پلاک برای خودرو های دولتی است 
)
(
  + &پلیس
  - این پلاک برای خودرو های پلیس است 
)
(
  + &تاکسی
  - این پلاک برای خودرو های تاکسی است 
)
(
  + &سپاه پاسداران انقلاب اسلامی
  - این پلاک برای خودرو های سپاه پاسداران انقلاب اسلامی است 
)
(
  + &وزارت دفاع 
  - این پلاک برای خودرو های وزارت دفاع است 
)
(
  + &معلولین و جانبازان
  - این پلاک برای خودرو های معلولین و جانبازان است 
)
(
  + &ارتش جمهوری اسلامی ایران 
  - این پلاک برای خودرو های ارتش جمهوری اسلامی ایران  است 
)
(
  + &خودروهای عمومی
  - این  پلاک برای خودرو های عمومی است 
)
(
  + &ستاد فرماندهی کل نیرو های مسلح
  - این  پلاک برای خودرو های  ستاد فرماندهی کل نیرو های مسلح است 
)
(
  + &ماشین آلات کشاورزی
  - این  پلاک برای ماشین آلات کشاورزی است 
)
(
  + &گذرموقت
  - این  پلاک برای خودرو های گذرموقت است 
)
(
  + &دیپلمات های سفارتخانه ها
  - این  پلاک برای خودرو های دیپلمات های سفارتخانه ها است 
)
(
  + &سرویس های سفارتخانه ها
  - این  پلاک برای خودرو های سرویس های سفارتخانه ها است 
)
